<!DOCTYPE html>
<html>
<head>
  <title>Plaza de Cine - Ticket Booking</title>
  <style>
    /* CSS code goes here */
    /* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
  padding: 20px;
}

header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.header-title {
  font-size: 24px;
}

h2 {
  margin-bottom: 10px;
}

.date-selection {
  margin-bottom: 20px;
}

.date-row {
  display: flex;
  justify-content: space-between;
}

.date {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.date:hover {
  background-color: #e6e6e6;
}

.movie-selection {
  margin-bottom: 20px;
}

#movie {
  padding: 10px;
  width: 200px;
}

.seat-selection {
  margin-bottom: 20px;
}

.seat-container {
  display: flex;
  flex-wrap: wrap;
}

.seat-row {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.seat {
  width: 30px;
  height: 30px;
  margin: 2px;
  background-color: #e2e2e2;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.seat.selected {
  background-color: #b2d8b2;
}

.ticket-summary {
  margin-bottom: 20px;
}

.ticket-summary p {
  margin-bottom: 10px;
}

#submit-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #428bca;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#submit-btn:hover {
  background-color: #3276b1;
}
    /* ... */
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Plaza de Cine Logo">
    </div>
    <h1 class="header-title">Plaza de Cine</h1>
  </header>
  
  <div class="date-selection">
    <h2>Select Date:</h2>
    <div class="date-row">
      <div class="date">June 1</div>
      <div class="date">June 2</div>
      <div class="date">June 3</div>
      <div class="date">June 4</div>
      <div class="date">June 5</div>
      <div class="date">June 6</div>
      <div class="date">June 7</div>
    </div>
  </div>
  
  <div class="movie-selection">
    <h2>Select Movie:</h2>
    <select id="movie" name="movie">
      <option value=NULL >Select</option>
      <option value="Spiderman Into the verse 2" >Spiderman Into the verse 2</option>
      <option value="The Little Mermaid">The Little Mermaid</option>
      <option value="Pathaan">Pathaan</option>
      <!-- Add more movie options here -->
    </select>
  </div>
  
  <div class="seat-selection">
    <h2>Select Seats:</h2>
    <div class="seat-container">
      <div class="seat-row">
        <div class="seat">B1</div>
        <div class="seat">B2</div>
        <div class="seat">B3</div>
        <!-- Add more seats in this row -->
      </div>
      <div class="seat-row">
        <div class="seat">A1</div>
        <div class="seat">A2</div>
        <div class="seat">A3</div>
        <!-- Add more seats in this row -->
      </div>
      <!-- Add more rows of seats -->
    </div>
  </div>
  
  <div class="ticket-summary">
    <h2>Ticket Summary:</h2>
    <p>Movie: <span id="movie-selection">-</span></p>
    <p>Date: <span id="date-selection">-</span></p>
    <p>Seats: <span id="seat-selection">-</span></p>
  </div>
  
  <button id="submit-btn">Book Now</button>
  
  <script>
    // JavaScript code goes here
    // Get the elements
const dates = document.querySelectorAll('.date');
const movieSelect = document.getElementById('movie');
const seats = document.querySelectorAll('.seat');
const submitButton = document.getElementById('submit-btn');
const movieSelectionDisplay = document.getElementById('movie-selection');
const dateSelectionDisplay = document.getElementById('date-selection');
const seatSelectionDisplay = document.getElementById('seat-selection');

let selectedDate = null;
let selectedSeats = [];

// Date selection
dates.forEach(date => {
  date.addEventListener('click', () => {
    // Remove the 'selected' class from all dates
    dates.forEach(date => {
      date.classList.remove('selected');
    });
    
    // Add the 'selected' class to the clicked date
    date.classList.add('selected');
    
    // Store the selected date
    selectedDate = date.textContent;
    
    // Update the date selection display
    dateSelectionDisplay.textContent = selectedDate;
  });
});

// Movie selection
movieSelect.addEventListener('change', () => {
  const selectedMovie = movieSelect.value;
  movieSelectionDisplay.textContent = selectedMovie;
});

// Seat selection
seats.forEach(seat => {
  seat.addEventListener('click', () => {
    seat.classList.toggle('selected');
    
    // Update the selected seats array
    selectedSeats = Array.from(document.querySelectorAll('.seat.selected')).map(seat => seat.textContent);
    
    // Update the seat selection display
    seatSelectionDisplay.textContent = selectedSeats.join(', ');
  });
});

// Submit button click event
submitButton.addEventListener('click', () => {
  // Perform further actions (e.g., booking, form submission, etc.)
  console.log('Selected Date:', selectedDate);
  console.log('Selected Seats:', selectedSeats);
});
    // ...
  </script>
</body>
</html>