<!DOCTYPE html>
<html>
<head>
    <title>Plaza De Cine</title>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    
    <script>
        $(function() {
            $("#datepicker").datepicker({
                onSelect: function(dateText) {
                    redirectToNewPage(dateText);
                }
            });
        });

        function redirectToNewPage(date) {
            var url = "http://localhost/memico_master_edited/Calender.php?date=" + encodeURIComponent(date);
            window.location.href = url;
        }
    </script>
</head>
<body>
    <header>
        <img src="logo.png" alt="Plaza De Cine Logo">
        <h1>Plaza De Cine</h1>
    </header>

    <section>
        <h2>Select Dates</h2>
        <input type="text" id="datepicker" placeholder="Select a date">
    </section>
</body>
</html>
