<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="food.css">
    <style>
        body {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .food-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center the items horizontally */
        }
        
        .food-item {
            width: 300px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        
        .food-item img {
            max-width: 100%;
            height: auto;
        }
        
        @media (min-width: 768px) {
            .food-item:nth-child(1),
            .food-item:nth-child(2),
            .food-item:nth-child(3) {
                flex-basis: calc(33.33% - 20px); /* Set the width for the first three items */
            }
            
            .food-item:nth-child(4),
            .food-item:nth-child(5) {
                flex-basis: calc(50% - 20px); /* Set the width for the last two items */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    
    <div class="food-container">
        <div class="food-item">
            <img src="maisha.jpg" alt="Custom Image">
            <h2>Maisha Tabassum</h2>
            <p>ID 202114036</p>
            <p>Sec A</p>
        </div>

        <div class="food-item">
            <img src="mehmil.jpg" alt="Custom Image">
            <h2>Mehmil Khan</h2>
            <p>ID 202114062</p>
            <p>Sec A</p>
        </div>

        <div class="food-item">
            <img src="abdullah.jpg" alt="Custom Image">
            <h2>Ahmad Abdullah</h2>
            <p>ID 202114008</p>
            <p>Sec A</p>
        </div>

        <div class="food-item">
            <img src="binti.jpg" alt="Custom Image">
            <h2>Boshita Roy Binti</h2>
            <p>ID 202114016</p>
            <p>Sec A</p>
        </div>

        <div class="food-item">
            <img src="afra.jpg" alt="Custom Image">
            <h2>Afra Anan</h2>
            <p>ID 202114006</p>
            <p>Sec A</p>
        </div>
    </div>
</body>
</html>
