html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}


/*======Main Code=======*/

.heading
{
   
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px; /* Adjust the height of the header as needed */
        background-color: lightgray; /* Optional: set a background color for the header */
 }
      
.heading {
        text-align: center;
        height: 100px;
        width: 100%;
      }
      
* {
    box-sizing: border-box;
     padding: auto;
     width:100%;

     
  }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #338ba9;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=datetime-local], select, textarea
{
 height: 40px;
 width:100%;
 padding:12px;
 border: 2px solid #a333a9;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #942092;
  color: white;
  padding: 12px 20px ;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  width: 50%;
  text-align: center;
  align-content: flex-end;
}

input[type=submit]:hover {
  background-color: #701451;
  
}

.container {
  border-radius: auto;
  background-color: #e6e3e5;
  padding: 20px;
  text-align:left;
}
.date {
    font-size: 16px;
    
  }
  .centered-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #f2f2f2;
  }
  
  .centered-button {
    position: relative;
    padding: 0 30px 30px 0;
  }
  
  .centered-button button {
    text-decoration: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: #cccccc;

  }
    