<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <h1 class="heading"><b>Delete Your Record</b></h1>
</head>
<link rel="stylesheet" type="text/css" href="deletemaishaaa.css">
<body>
  <div class="container">
    <form action="http://localhost/memico_master_edited/delete.php" method="post">
    <label for="c_id"><b>Enter your Cust_id to delete your records:</b></label>
    <input type="text" id="c_id" name="c_id" placeholder="Enter your Customer id">

    <div class="centered-button">
      <button><a href="thanks.html"><input type="submit" value="Delete"></a></button>
    </div>
  </form>
</div>

</body>
</html>
