<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="food.css">
    <style>
        .food-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .food-item {
            width: 300px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        
        .food-item img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Food Menu</h1>
    </header>
    
    <div class="food-container">
        <div class="food-item">
            <img src="https://th.bing.com/th/id/OIP.H2JjDIGLhYQP4jTA_0tEHAHaFj?w=250&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Coca Cola">
            <h2>Coca Cola</h2>
            <p>Price: 60 Taka</p>
            <p>Review: Refreshing and fizzy!</p>
        </div>
        
        <div class="food-item">
            <img src="https://th.bing.com/th/id/OIP.QiV3Bye4SSuwNouDFu-mFwHaGt?w=205&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Sprite">
            <h2>Sprite</h2>
            <p>Price: 60 Taka</p>
            <p>Review: Crisp and lemony!</p>
        </div>
        
        <div class="food-item">
            <img src="https://th.bing.com/th/id/OIP.Kjr0kmeDqdJFq4mtHnZY6gHaFn?w=241&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Mountain Dew">
            <h2>Mountain Dew</h2>
            <p>Price: 60 Taka</p>
            <p>Review: Energizing and citrusy!</p>
        </div>
        
        <div class="food-item">
            <img src="https://th.bing.com/th/id/OIP.F4ORZTSoWecpMTKKi4_GFAHaFN?w=236&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Burger">
            <h2>Burger</h2>
            <p>Price: 175 taka</p>
            <p>Review: Juicy and flavorful!</p>
        </div>
        
        <div class="food-item">
            <img src="https://th.bing.com/th/id/OIP.JlhQnbEI4iaPDERQaEeRYAHaEP?w=269&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Chicken Fry">
            <h2>Chicken Fry</h2>
            <p>Price: 99 taka</p>
            <p>Review: Crispy and delicious!</p>
        </div>
        
        <div class="food-item">
            <img src="https://th.bing.com/th/id/OIP.hJTaZOmGYz_MRAm5Hf6T6AHaE8?pid=ImgDet&rs=1" alt="Popcorn">
            <h2>Popcorn</h2>
            <p>Price: 50 Taka</p>
            <p>Review: Perfectly salted and crunchy!</p>
        </div>
        
        <div class="food-item">
            <img src="https://th.bing.com/th/id/OIP.aWBwK91kCeEmR9OjM2RncwHaFj?w=266&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="French Fries">
            <h2>French Fries</h2>
            <p>Price: 100 Taka</p>
            <p>Review: Crispy on the outside, soft on the inside!</p>
        </div>
        
        <div class="food-item">
            <img src="https://th.bing.com/th/id/OIP.A0zXw5kvvDJdocdem1ZJTgHaHa?w=183&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Brownie">
            <h2>Brownie</h2>
            <p>Price: 150 Taka</p>
            <p>Review: Rich and chocolatey!</p>

        </div>

        <div>
  <!-- Back button -->
  <a href="http://localhost/memico_master_edited/manager_page.php">Back</a>
        </div>
           