/* manager_page.css */

body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

.food-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.food-item {
    width: 300px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.food-item:hover {
    transform: translateY(-5px);
}

.food-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.food-item.hamburger {
    background-color: #FFD700; /* Gold */
}

.food-item.chicken-fry {
    background-color: #FFA500; /* Orange */
}

.food-item.popcorn {
    background-color: #FFC0CB; /* Pink */
}

.food-item.french-fries {
    background-color: #00CED1; /* Dark Turquoise */
}

.food-item.brownie {
    background-color: #A0522D; /* Sienna */
}

.food-item.coca-cola {
    background-color: #FF0000; /* Red */
}

.food-item.sprite {
    background-color: #00FF00; /* Lime */
}

.food-item.mountain-dew {
    background-color: #008000; /* Green */
}

.food-item.pudding {
    background-color: #FF69B4; /* Hot Pink */
}

.food-item p {
    font-size: 16px;
    color: #666;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .food-item {
        width: 100%;
    }
}