/* forum.css */

/* Body Styles */
body {
    background-color: #F2F7F9; /* Light blue */
    color: #333; /* Dark gray */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Header Styles */
  header {
    background-color: #2E8B57; /* Sea green */
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    color: #FFF; /* White */
    margin: 0;
    font-size: 24px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #FFF; /* White */
    text-decoration: none;
    padding: 10px;
  }
  
  nav ul li a:hover {
    background-color: #005C4F; /* Dark sea green */
  }
  
  /* Section Styles */
  section {
    background-color: #FFF; /* White */
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #2E8B57; /* Sea green */
    font-size: 20px;
    margin: 0 0 10px;
  }
  
  /* Content Styles */
  /* Add your specific styles for each section's content here */
  
  /* Footer Styles */
  footer {
    background-color: #2E8B57; /* Sea green */
    padding: 10px;
    text-align: center;
    color: #FFF; /* White */
    font-size: 14px;
  }
  
  