<!DOCTYPE html>
<html>
<head>
  <title>Forum</title>
  <link rel="stylesheet" type="text/css" href="forum.css">
</head>
<body>
  <header>
    <h1>Forum</h1>
  </header>

  <section id="movie-news">
    <h2>Movie & Star News</h2>
    <!-- Content for movie and star news goes here -->
    <div class="food-container">
      <div class="food-item">
        <p><b>Cat 'listens' to Bollywood star Shah Rukh Khan’s 'Pathaan' song</b></p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Shah_Rukh_Khan_graces_the_launch_of_the_new_Santro.jpg/330px-Shah_Rukh_Khan_graces_the_launch_of_the_new_Santro.jpg">
          
          
      </div>
      
      
  </section>

  

  <section id="rating">
    <h2>Rate a Movie</h2>
    <form action="http://localhost/memico_master_edited/forum.php" method="POST">
      <label for="movie-name">Movie Name:</label>
      <input type="text" id="movie-name" name="movie_name" placeholder="Enter movie name">
      <br>
      <label for="rating">Rating:</label>
      <input type="number" id="rating" name="rating" min="1" max="10" placeholder="Enter rating (1-10)">
      <br>
      <input type="submit" value="Submit Rating">
    </form>
  </section>
</body>
</html>
