<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Plaza De Cine</title>
    <!-- Bootstrap -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Animate.css -->
    <link href="./animate.css/animate.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome iconic font -->
    <link href="./fontawesome/css/fontawesome-all.css" rel="stylesheet" type="text/css" />
    <!-- Magnific Popup -->
    <link href="./magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <!-- Slick carousel -->
    <link href="./slick/slick.css" rel="stylesheet" type="text/css" />
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Theme styles -->
    <link href="./css/dot-icons.css" rel="stylesheet" type="text/css">
    <link href="./css/theme.css" rel="stylesheet" type="text/css">

    <style>
        /* Style the search box container */
        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Style the text input */
        .search-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 250px;
            font-size: 16px;
        }

        /* Style the submit button */
        .search-button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body class="body">
    <header class="header header-horizontal header-view-pannel">
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="./">
                    <span class="logo-element">
                        <span class="logo-tape">
                            <span class="svg-content svg-fill-theme" data-svg="./images/svg/logo-part.svg"></span>
                        </span>
                        <span class="logo-text text-uppercase">
                            <span>C</span>Plaza De Cine</span>
                    </span>
                </a>
                <button class="navbar-toggler" type="button">
                    <span class="th-dots-active-close th-dots th-bars">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>
                <div class="navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-item-arrow-down nav-hover-show-sub">
                            <a class="nav-link" href="#">Home</a>
                            <div class="nav-arrow"><i class="fas fa-chevron-down"></i></div>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost/memico_master_edited/movies-blocks.php">Showtime</a>
                        </li>

                        <li>

                            <!-- New Code-->


                            <!-- Add a button for the Registration option -->
                            <button class="button" onclick="openUpdatePage()">Update</button>

                            <!-- More main page content here -->

                            <script>
                                function openUpdatePage() {
                                    window.location.href = "update.php";
                                }
                            </script>

                            <!-- Add a button for the Registration option -->
                            <button class="button" onclick="openLogoutPage()">Logout</button>

                            <!-- More main page content here -->

                            <script>
                                function openLogoutPage() {
                                    window.location.href = "homepage-1.html";
                                }
                            </script>




                            <form id="searchForm">
                                <div class="search-container">
                                    <label for="movie_id"><b>Search Movie:</b></label>
                                    <input type="text" id="movie_name" name="movie_name" class="search-input"
                                        placeholder="Enter movie name...">
                                    <input type="submit" value="Search" class="search-button">
                                </div>
                            </form>

                            <script>
                                document.getElementById("searchForm").addEventListener("submit", function (event) {
                                    event.preventDefault(); // Prevent the default form submission
                                    var movieId = document.getElementById("movie_name").value;
                                    window.location.href = "http://localhost/memico_master_edited/movieinfo.php?movie_name=" + encodeURIComponent(movieId);
                                });
                            </script>








                            <!-- New Code ends-->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">About us</a>
                        </li>
                        
                    </ul>




                </div>
            </nav>
        </div>
    </header>
    <section class="section-text-white position-relative">
        <div class="d-background" data-image-src="http://via.placeholder.com/1920x1080" data-parallax="scroll"></div>
        <div class="d-background bg-theme-blacked"></div>
        <div class="mt-auto container position-relative">
            <div class="top-block-head text-uppercase">
                <h2 class="display-4">Now
                    <span class="text-theme">in cinema</span>
                </h2>
            </div>
            <div class="top-block-footer">
                <div class="slick-spaced slick-carousel" data-slick-view="navigation responsive-4">
                    <div class="slick-slides">
                        <div class="slick-slide">
                            <article class="poster-entity" data-role="hover-wrap">
                                <div class="embed-responsive embed-responsive-poster">

                                    <!-- New Code Spiderman poster--> <img class="embed-responsive-item"
                                        src="https://tse3.mm.bing.net/th/id/OIP.t2NJLnzg2j3X55lcbQMmswHaJO?pid=ImgDet&rs=1"
                                        alt="" />
                                </div>
                                <div class="d-background bg-theme-lighted collapse animated faster"
                                    data-show-class="fadeIn show" data-hide-class="fadeOut show"></div>
                                <div class="d-over bg-highlight-bottom">
                                    <div class="collapse animated faster entity-play" data-show-class="fadeIn show"
                                        data-hide-class="fadeOut show">
                                        <!-- New Code Spiderman Trailer--> <a
                                            class="action-icon-theme action-icon-bordered rounded-circle"
                                            href="https://www.youtube.com/watch?v=shW9i6k8cB0"
                                            data-magnific-popup="iframe">
                                            <span class="icon-content"><i class="fas fa-play"></i></span>
                                        </a>
                                    </div>
                                    <h4 class="entity-title">
                                        <a class="content-link" href="movie-info-sidebar-right.html">Spider-Man: Into
                                            the Spider Verse 2</a>
                                    </h4>
                                    <div class="entity-category">
                                        <a class="content-link" href="http://localhost/memico_master_edited/movies-blocks.php">Animation,Adventure,Sci-Fi</a>

                                    </div>
                                    <div class="entity-info">
                                        <div class="info-lines">
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                                <span class="info-text">8,1</span>
                                                <span class="info-rest">/10</span>
                                            </div>
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                                <span class="info-text">125</span>
                                                <span class="info-rest">&nbsp;min</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="slick-slide">
                            <article class="poster-entity" data-role="hover-wrap">
                                <div class="embed-responsive embed-responsive-poster">
                                    <!-- Little mermaid poster--> <img class="embed-responsive-item"
                                        src="https://a.ltrbxd.com/resized/film-poster/3/7/9/5/9/1/379591-the-little-mermaid-0-460-0-690-crop.jpg?k=498b662b60"
                                        alt="" />
                                </div>
                                <div class="d-background bg-theme-lighted collapse animated faster"
                                    data-show-class="fadeIn show" data-hide-class="fadeOut show"></div>
                                <div class="d-over bg-highlight-bottom">
                                    <div class="collapse animated faster entity-play" data-show-class="fadeIn show"
                                        data-hide-class="fadeOut show">
                                        <!-- Little mermaid trailer--> <a
                                            class="action-icon-theme action-icon-bordered rounded-circle"
                                            href="https://www.youtube.com/watch?v=kpGo2_d3oYE"
                                            data-magnific-popup="iframe">
                                            <span class="icon-content"><i class="fas fa-play"></i></span>
                                        </a>
                                    </div>
                                    <h4 class="entity-title">
                                        <a class="content-link" href="movie-info-sidebar-right.html">The Little
                                            Mermaid</a>
                                    </h4>
                                    <div class="entity-category">
                                        <a class="content-link" href="http://localhost/memico_master_edited/movies-blocks.php">Adventure,Musical,Romance</a>

                                    </div>
                                    <div class="entity-info">
                                        <div class="info-lines">
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                                <span class="info-text">6,8</span>
                                                <span class="info-rest">/10</span>
                                            </div>
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                                <span class="info-text">95</span>
                                                <span class="info-rest">&nbsp;min</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                     
                        <div class="slick-slide">
                            <article class="poster-entity" data-role="hover-wrap">
                                <div class="embed-responsive embed-responsive-poster">
                                    <!--The flash poster--> <img class="embed-responsive-item"
                                        src="https://www.themoviedb.org/t/p/original/e3aS4VMoMpv7JCUk7XASWlskViO.jpg"
                                        alt="" />
                                </div>
                                <div class="d-background bg-theme-lighted collapse animated faster"
                                    data-show-class="fadeIn show" data-hide-class="fadeOut show"></div>
                                <div class="d-over bg-highlight-bottom">
                                    <div class="collapse animated faster entity-play" data-show-class="fadeIn show"
                                        data-hide-class="fadeOut show">
                                        <!--The flash trailer--> <a
                                            class="action-icon-theme action-icon-bordered rounded-circle"
                                            href="https://www.youtube.com/watch?v=hebWYacbdvc"
                                            data-magnific-popup="iframe">
                                            <span class="icon-content"><i class="fas fa-play"></i></span>
                                        </a>
                                    </div>
                                    <h4 class="entity-title">
                                        <a class="content-link" href="movie-info-sidebar-right.html">The Flash</a>
                                    </h4>
                                    <div class="entity-category">

                                        <a class="content-link" href="http://localhost/memico_master_edited/movies-blocks.php">Action, Adventure, Sci-Fi</a>
                                    </div>
                                    <div class="entity-info">
                                        <div class="info-lines">
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                                <span class="info-text">7,1</span>
                                                <span class="info-rest">/10</span>
                                            </div>
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                                <span class="info-text">113</span>
                                                <span class="info-rest">&nbsp;min</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="slick-slide">
                            <article class="poster-entity" data-role="hover-wrap">
                                <div class="embed-responsive embed-responsive-poster">
                                    <!--Pathaan--> <img class="embed-responsive-item"
                                        src="https://th.bing.com/th/id/R.e1c3bfbda118648821b9b5c5eac60fc5?rik=ppXLjEd5LLA2SA&pid=ImgRaw&r=0"
                                        alt="" />
                                </div>
                                <div class="d-background bg-theme-lighted collapse animated faster"
                                    data-show-class="fadeIn show" data-hide-class="fadeOut show"></div>
                                <div class="d-over bg-highlight-bottom">
                                    <div class="collapse animated faster entity-play" data-show-class="fadeIn show"
                                        data-hide-class="fadeOut show">
                                        <a class="action-icon-theme action-icon-bordered rounded-circle"
                                            href="https://www.youtube.com/watch?v=d96cjJhvlMA"
                                            data-magnific-popup="iframe">
                                            <span class="icon-content"><i class="fas fa-play"></i></span>
                                        </a>
                                    </div>
                                    <h4 class="entity-title">
                                        <a class="content-link" href="movie-info-sidebar-right.html">PATHAAAN</a>
                                    </h4>
                                    <div class="entity-category">
                                        <a class="content-link" href="http://localhost/memico_master_edited/movies-blocks.php">Action,Adventure,Thriller</a>

                                    </div>
                                    <div class="entity-info">
                                        <div class="info-lines">
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                                <span class="info-text">8,7</span>
                                                <span class="info-rest">/10</span>
                                            </div>
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                                <span class="info-text">130</span>
                                                <span class="info-rest">&nbsp;min</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>


                        <div class="slick-slide">
                            <article class="poster-entity" data-role="hover-wrap">
                                <div class="embed-responsive embed-responsive-poster">
                                    <!--elemental poster--> <img class="embed-responsive-item"
                                        src="https://tse1.mm.bing.net/th/id/OIP.wARavRDVwMosmgOT7BBFHQHaK9?pid=ImgDet&rs=1"
                                        alt="" />
                                </div>
                                <div class="d-background bg-theme-lighted collapse animated faster"
                                    data-show-class="fadeIn show" data-hide-class="fadeOut show"></div>
                                <div class="d-over bg-highlight-bottom">
                                    <div class="collapse animated faster entity-play" data-show-class="fadeIn show"
                                        data-hide-class="fadeOut show">
                                        <!--elemental tariler--> <a
                                            class="action-icon-theme action-icon-bordered rounded-circle"
                                            href="https://www.youtube.com/watch?v=hXzcyx9V0xw"
                                            data-magnific-popup="iframe">
                                            <span class="icon-content"><i class="fas fa-play"></i></span>
                                        </a>
                                    </div>
                                    <h4 class="entity-title">
                                        <a class="content-link" href="movie-info-sidebar-right.html">Elemental</a>
                                    </h4>
                                    <div class="entity-category">
                                        <a class="content-link" href="http://localhost/memico_master_edited/movies-blocks.php">Animation, Comedy,Fantasy</a>

                                    </div>
                                    <div class="entity-info">
                                        <div class="info-lines">
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                                <span class="info-text">9,1</span>
                                                <span class="info-rest">/10</span>
                                            </div>
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                                <span class="info-text">125</span>
                                                <span class="info-rest">&nbsp;min</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="slick-arrows">
                        <div class="slick-arrow-prev">
                            <span class="th-dots th-arrow-left th-dots-animated">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <div class="slick-arrow-next">
                            <span class="th-dots th-arrow-right th-dots-animated">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>








    <section class="section-solid-long section-text-white position-relative">
        <div class="d-background" data-image-src="http://via.placeholder.com/1920x1080" data-parallax="scroll"></div>
        <div class="d-background bg-gradient-black"></div>
        <div class="container position-relative">
            <div class="section-head">
                <h2 class="section-title text-uppercase">Comming Soon</h2>
            </div>
            <div class="slick-spaced slick-carousel" data-slick-view="navigation single">
                <div class="slick-slides">
                    <div class="slick-slide">
                        <article class="movie-line-entity">
                            <div class="entity-preview">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <!--INSIDIOUS: THE DARK REALM Poster--> <img class="embed-responsive-item"
                                        src="https://s2.dmcdn.net/v/S6F911UQWOvMZDsl5/x360" />
                                </div>
                                <div class="d-over">
                                    <div class="entity-play">
                                        <!--INSIDIOUS: THE DARK REALM trailer--> <a
                                            class="action-icon-theme action-icon-bordered rounded-circle"
                                            href="https://www.youtube.com/watch?v=8SmCIDtM3QY"
                                            data-magnific-popup="iframe">
                                            <span class="icon-content"><i class="fas fa-play"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="entity-content">
                                <h4 class="entity-title">
                                    <a class="content-link" href="movie-info-sidebar-right.html">INSIDIOUS: THE DARK
                                        REALM</a>
                                </h4>
                                <div class="entity-category">
                                    <a class="content-link" href="http://localhost/memico_master_edited/movies-blocks.php">Horror,Mystery</a>

                                </div>
                                <div class="entity-info">
                                    <div class="info-lines">
                                        <div class="info info-short">
                                            <span class="text-theme info-icon"><i
                                                    class="fas fa-calendar-alt"></i></span>
                                            <span class="info-text">07 JUl 2023</span>
                                        </div>
                                        <div class="info info-short">
                                            <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                            <span class="info-text">1h 30min</span>

                                        </div>
                                    </div>
                                </div>
                                <p class="text-short entity-text">The insidious truth about a possessed crippled girl
                                    turns out to be the reason of the upcoming tragic events for the Lamberts. Dalton is
                                    returned to his childhood terrors, and psychic Elise fights her nightmares in a Dark
                                    spirit Realm called The Further.
                                </p>
                            </div>
                        </article>
                    </div>
                    <div class="slick-slide">
                        <article class="movie-line-entity">
                            <div class="entity-preview">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <!--Barbie--> <img class="embed-responsive-item"
                                        src="https://th.bing.com/th/id/R.73f0e89bd190a0d82f16060f9b397a63?rik=BhlGhIyQKQwZ8w&pid=ImgRaw&r=0"
                                        alt="" />
                                </div>
                                <div class="d-over">
                                    <div class="entity-play">
                                        <a class="action-icon-theme action-icon-bordered rounded-circle"
                                            href="https://www.youtube.com/watch?v=GZuubCclyS0"
                                            data-magnific-popup="iframe">
                                            <span class="icon-content"><i class="fas fa-play"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="entity-content">
                                <h4 class="entity-title">
                                    <a class="content-link" href="movie-info-sidebar-right.html">BARBIE</a>
                                </h4>
                                <div class="entity-category">
                                    <a class="content-link" href="http://localhost/memico_master_edited/movies-blocks.php">Adventure,Comedy,Fantasy</a>
                                </div>
                                <div class="entity-info">
                                    <div class="info-lines">
                                        <div class="info info-short">
                                            <span class="text-theme info-icon"><i
                                                    class="fas fa-calendar-alt"></i></span>
                                            <span class="info-text">21 jul 2023</span>
                                        </div>
                                        <div class="info info-short">
                                            <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                            <span class="info-text">1h 54m</span>
                                            <span class="info-rest">&nbsp;min</span>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-short entity-text">To live in Barbie Land is to be a perfect being in a
                                    perfect place. Unless you have a full-on existential crisis. Or you're a Ken.
                                </p>
                            </div>
                        </article>
                    </div>
                    <div class="slick-slide">
                        <article class="movie-line-entity">
                            <div class="entity-preview">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <!--Blue bettle--> <img class="embed-responsive-item"
                                        src="https://external-preview.redd.it/WaNLWMjqa4CCChy3sOOo7TyIoqbIokDmpAATbGCAPis.jpg?auto=webp&s=2606148b64c881988e215b66707a71cbff21c52d"
                                        alt="" />
                                </div>
                                <div class="d-over">
                                    <div class="entity-play">
                                        <a class="action-icon-theme action-icon-bordered rounded-circle"
                                            href="https://www.youtube.com/watch?v=uf7D7iKxMMA"
                                            data-magnific-popup="iframe">
                                            <span class="icon-content"><i class="fas fa-play"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="entity-content">
                                <h4 class="entity-title">
                                    <a class="content-link" href="movie-info-sidebar-right.html">Blue Bettle</a>
                                </h4>
                                <div class="entity-category">
                                    <a class="content-link" href="http://localhost/memico_master_edited/movies-blocks.php">drama</a>,
                                    <a class="content-link" href="http://localhost/memico_master_edited/movies-blocks.php">superhero</a>
                                </div>
                                <div class="entity-info">
                                    <div class="info-lines">
                                        <div class="info info-short">
                                            <span class="text-theme info-icon"><i
                                                    class="fas fa-calendar-alt"></i></span>
                                            <span class="info-text">18 Aug 2023</span>
                                        </div>
                                        <div class="info info-short">
                                            <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                            <span class="info-text">1h 50 min</span>
                                            <span class="info-rest">&nbsp;min</span>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-short entity-text">An alien relic chooses Jaime Reyes to be its symbiotic
                                    host, bestowing the teenager with a suit of armor that's capable of extraordinary
                                    and unpredictable powers, forever changing his destiny as he becomes the superhero
                                    Blue Beetle.
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="slick-arrows">
                    <div class="slick-arrow-prev">
                        <span class="th-dots th-arrow-left th-dots-animated">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div class="slick-arrow-next">
                        <span class="th-dots th-arrow-right th-dots-animated">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>







  
   
    <a class="scroll-top disabled" href="#"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <footer class="section-text-white footer footer-links bg-darken">
        <div class="footer-body container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <a class="footer-logo" href="./">
                        <span class="logo-element">
                            <span class="logo-tape">
                                <span class="svg-content svg-fill-theme" data-svg="./images/svg/logo-part.svg"></span>
                            </span>
                            <span class="logo-text text-uppercase">
                                <span>plaza de Cine </span>
                        </span>
                    </a>
                    
                </div>

                <div class="col-sm-6 col-lg-3">
                    <h5 class="footer-title text-uppercase">Information</h5>
                    <ul class="list-unstyled list-wide footer-content">
                        <li>
                            <a class="content-link" href="#">Schedule</a>
                        </li>
                        <li>
                            <a class="content-link" href="forum.html">News</a>
                        </li>
                        <li>
                            <a class="content-link" href="contact-us.html">Contact us</a>
                        </li>

                        <li>
                            <a class="content-link" href="#">Help center</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <h5 class="footer-title text-uppercase">Follow</h5>
                    <ul class="list-wide footer-content list-inline">

                        <li class="list-inline-item">
                            <a class="content-link" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a class="content-link" href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a class="content-link" href="#"><i class="fab fa-dribbble"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a class="content-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a class="content-link" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                    <h5 class="footer-title text-uppercase">Subscribe</h5>
                    <div class="footer-content">
                        <p class="footer-text">Get latest movie news right away with our subscription</p>
                        

                       

                        
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy">
            <div class="container">&copy;All rights reserved.</div>
        </div>
    </footer>
    <!-- jQuery library -->
    <script src="./js/jquery-3.3.1.js"></script>
    <!-- Bootstrap -->
    <script src="./bootstrap/js/bootstrap.js"></script>
    <!-- Paralax.js -->
    <script src="./parallax.js/parallax.js"></script>
    <!-- Waypoints -->
    <script src="./waypoints/jquery.waypoints.min.js"></script>
    <!-- Slick carousel -->
    <script src="./slick/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="./magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Inits product scripts -->
    <script src="./js/script.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ4Qy67ZAILavdLyYV2ZwlShd0VAqzRXA&callback=initMap"></script>
    <script async defer src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js"></script>
</body>

</html>