<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container label {
      font-weight: bold;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .container input[type="submit"] {
      width: 70%;
      padding: 5px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="http://localhost/memico_master_edited/login.php" method="POST">
      <label for="contact">Contact Number:</label>
      <input type="text" id="contact" name="contact" required>

   <!--<label for="password">Password:</label>
      <input type="password" id="password" name="password" required>-->   

      <label for="password">Password:</label>
<input type="password" id="password" name="password" required>
<input type="checkbox" id="showPassword">
<label for="showPassword"></label>

<script>
    const passwordInput = document.getElementById('password');
    const showPasswordCheckbox = document.getElementById('showPassword');
  
    showPasswordCheckbox.addEventListener('change', function () {
      if (showPasswordCheckbox.checked) {
        passwordInput.type = 'text';
      } else {
        passwordInput.type = 'password';
      }
    });
  </script>
  


      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
