<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
 <h1 class="heading"><b><b>Edit your Registration Form</b></b></h1> 
</head> 
<link rel="stylesheet" type="text/css" href="maisha_updates.css"> 
<body> 
    <div class="container"> 
  <form action="http://localhost/memico_master_edited/update.php" method="post"> 
      
  <!--  <label for="contact"><b>Previous Contact Number:</b></label> 
    <input type="text" id="contact" name="contact" placeholder="Enter your contact number +880...."> --> 
 
    <label for="email"><b>Edit Email address:</b></label> 
    <input type="text" id="email" name="email" placeholder="Enter your new email. For example something@gmail.com"> 
 
    <label for="pass"><b>Edit Password</b>:</b></label> 
    <input type="text" id="pass" name="pass" placeholder="Enter your new password.Use strong characters that contains uppercase,lowercase & special characters.."> 
 
 
 
    
    <label for="district"><b>Edit District:</b></label> 
    <select id="district" name="district"> 
      <option value="Dhaka">Dhaka</option> 
      <option value="Narayanganj">Narayanganj</option> 
      <option value="Gaajipur">Gaajipur</option> 
      <option value="Tangail">Tangail</option> 
      <option value="Dhanmondi">Dhanmondi</option> 
      <option value="Diabari">Diabari</option> 
    </select> 
     
    <label for="address"><b> Edit Adress:</b></label> 
    <input type="text" id="address" name="address" placeholder="Enter your new address...."> 
 
    <label for="zipcode"><b>Edit Zip Code:</b></label> 
    <input type="text" id="zipcode" name="zipcode" placeholder="Enter the zip code of your new area...."> 
 
     
 
    <div class="centered-button"> 
      <button><input type="submit" value="Submit"></button> 
    </div> 
  </form> 
</div> 
 
</body> 
</html>