<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="maishas.css">
<h1 class="heading"><b><b>Customer Registration Form</b></b></h1>
</head>
<body>
    <div class="container">
  <form action="http://localhost/memico_master_edited/registration.php" method="post">

    
    <label for="fname"><b>Name:</b></label>
    <input type="text" id="fname" name="name" placeholder="Write your full name here..">
   

    
    <label for="contact"><b>Contact Number:</b></label>
    <input type="text" id="contact" name="phone" placeholder="Enter your contact number +880....">

    <label for="email"><b>Email address:</b></label>
    <input type="text" id="email" name="email" placeholder="Enter your email. For example something@gmail.com">

    <label for="pass"><b>Password</b>:</b></label>
    <input type="text" id="pass" name="password" placeholder="Enter your password.Use strong characters that contains uppercase,lowercase & special characters..">


    
    <label for="address"><b>Address:</b></label>
    <input type="text" id="address" name="address" placeholder="Enter your address....">

    <label for="zipcode"><b>Zip Code:</b></label>
    <input type="text" id="zipcode" name="zipcode" placeholder="Enter the zip code of your area....">

    

    <div class="centered-button">
      <button type="submit">Submit</button>
    </div>
  </form>
</div>

</body>
</html>
