/* Reset styles */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    box-sizing: border-box;
}

body {
    line-height: 1;
    font-family: Arial, sans-serif; /* Use a commonly available font */
}

.container {
    max-width: 500px; /* Limit the width of the container */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: rgb(26, 12, 29);
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
}

.form-group input[type="text"],
.form-group input[type="datetime-local"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #0f070f;
    border-radius: 4px;
    font-size: 16px;
    background-color: #ffffff;
    transition: border-color 0.3s;
}

.form-group input[type="text"]:focus,
.form-group input[type="datetime-local"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #150a12;
}

.form-group input[type="submit"] {
    background-color: #150a12;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
}

.form-group input[type="submit"]:hover {
    background-color: #cec6dc;
}

.centered-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #f2f2f2;
}

.centered-button button {
    text-decoration: none;
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.centered-button button:hover {
    color: #150a12;
}
