<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="managerpage.css">


</head>
    
</head>
<body>
    <header>
        <h1>Manager Homepage</h1>
    </header>
    
    <div class="content">
        <div class="list-option">
            <a href="#">View Food List</a>
        </div>
        <div class="list-option">
            <a href="#">View Manager List</a>
        </div>
        <div class="list-option">
            <a href="#">View Customer List</a>
        </div>
    </div>
</body>
</html>