body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

h1 {
    margin: 0;
}

nav {
    background-color: #f2f2f2;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #181616;
    text-decoration: none;
    padding: 5px;
}

.content {
    margin: 20px;
}

.list-option {
    margin-bottom: 10px;
}

.list-option a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Additional styles */

body {
    background-color: #f7f4f4;
}

h1 {
    color: #fbfafa;
    font-size: 32px;
    text-align: center;
}

nav ul li a {
    padding: 10px;
    color: #f6f1f1;
    font-weight: bold;
}

.list-option a {
    background-color: #0f0c0c;
    transition: background-color 0.3s ease;
}

.list-option a:hover {
    background-color: #ff0000;
}