/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F2F2F2;
}

h1, h2 {
  color: #333333;
}

header {
  background-color: #3399CC;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px;
}

nav ul li a:hover {
  background-color: #2979A3;
}

section {
  margin: 20px;
  padding: 20px;
  background-color: #FFFFFF;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Review Box */
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #3399CC;
  color: #FFFFFF;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #2979A3;
}

/* Reply Box */
/* Styles similar to Review Box */

/* Rate a Movie */
input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
}

/* Contact Us Link */
a {
  color: #3399CC;
}
/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F2F2F2;
}

h1, h2 {
  color: #333333;
}

header {
  background-color: #3399CC;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px;
}

nav ul li a:hover {
  background-color: #2979A3;
}

section {
  margin: 20px;
  padding: 20px;
  background-color: #FFFFFF;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Review Box */
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #3399CC;
  color: #FFFFFF;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #2979A3;
}

/* Reply Box */
/* Styles similar to Review Box */

/* Rate a Movie */
input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
}

/* Contact Us Link */
a {
  color: #3399CC;
}
