<!DOCTYPE html> 
<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
        <title>Paza De Cine</title> 
        <!-- Bootstrap --> 
        <link href="./bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" /> 
        <!-- Animate.css --> 
        <link href="./animate.css/animate.css" rel="stylesheet" type="text/css" /> 
        <!-- Font Awesome iconic font --> 
        <link href="./fontawesome/css/fontawesome-all.css" rel="stylesheet" type="text/css" /> 
        <!-- Magnific Popup --> 
        <link href="./magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" /> 
        <!-- Slick carousel --> 
        <link href="./slick/slick.css" rel="stylesheet" type="text/css" /> 
        <!-- Fonts --> 
        <link href='https://fonts.googleapis.com/css?family=Oswald:300,400,500,700' rel='stylesheet' type='text/css'> 
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'> 
        <!-- Theme styles --> 
        <link href="./css/dot-icons.css" rel="stylesheet" type="text/css"> 
        <link href="./css/theme.css" rel="stylesheet" type="text/css"> 
    </head> 
    <body> 
        <section class="section-long"> 
            <div class="container"> 
                <div class="section-head"> 
                    <h2 class="section-title text-uppercase">MOVIE DETAILS</h2> 
                     
                </div> 
                <article class="movie-line-entity"> 
                    <div class="entity-poster" data-role="hover-wrap"> 
                        <div class="embed-responsive embed-responsive-poster"> 
          <!-- New Code Spiderman poster-->  <img class="embed-responsive-item" src="https://tse3.mm.bing.net/th/id/OIP.t2NJLnzg2j3X55lcbQMmswHaJO?pid=ImgDet&rs=1" alt="" /> 
                        </div> 
                        <div class="d-over bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show"> 
                            <div class="entity-play"> 
          <!-- New Code Spiderman Trailer--> <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=shW9i6k8cB0" data-magnific-popup="iframe"> 
                                    <span class="icon-content"><i class="fas fa-play"></i></span> 
                                </a> 
                            </div> 
                        </div> 
                    </div> 
                    <div class="entity-content"> 
                        <h4 class="entity-title"> 
                            <a class="content-link" href="movie-info-sidebar-right.html">Spider-Man: Into the Spider Verse 2</a> 
                        </h4> 
                        <div class="entity-category"> 
                            <a class="content-link" href="movies-blocks.html"><strong>Animation,Adventure,Sci-Fi</strong></a> 
                           
                        </div> 
                        <div class="entity-info"> 
                            <div class="info-lines"> 
                                <div class="info info-short"> 
                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span> 
                                    <span class="info-text">8.4</span> 
                                    <span class="info-rest">/10</span> 
                                </div> 
                                <div class="info info-short"> 
                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span> 
                                    <span class="info-text">2hr 20min</span> 
 
                                </div> 
                            </div> 
                        </div> 
                        <p class="text-short entity-text">Miles Morales catapults acrossults across the Multiverse, where he encounters a team of Spider-People charged with protecting its very existence. When the heroes clash on how to handle a new threat, Miles must redefine what it means to be a hero. 
                        </p> 
                        <p class="text-short entity-text"><strong>Stars: Shameik Moore, Hailee Steinfeld, Oscar Isaac</strong>  
                        </p> 
                    </div>                    
  <!--Buy Ticket--> 
  <div class="navbar-extra">
    <a class="btn-theme btn" href="http://localhost/memico_master_edited/booking.php"><i class="fas fa-ticket-alt"></i>&nbsp;&nbsp;Buy Ticket</a>
</div>
 
<!--Show details--> 
<div class="navbar-extra"> 
    <a class="btn-theme btn" href="#"><i class="fas fa-ticket-alt"></i>&nbsp;&nbsp; Show details</a> 
</div> 
                </article> 
                <article class="movie-line-entity"> 
                    <div class="entity-poster" data-role="hover-wrap"> 
                        <div class="embed-responsive embed-responsive-poster"> 
       <!--Little mermaid poster-->                     <img class="embed-responsive-item" src="https://a.ltrbxd.com/resized/film-poster/3/7/9/5/9/1/379591-the-little-mermaid-0-460-0-690-crop.jpg?k=498b662b60" alt="" /> 
                        </div> 
                        <div class="d-over bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show"> 
                            <div class="entity-play"> 
      <!--Little mermaid trailer-->                          <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=kpGo2_d3oYE" data-magnific-popup="iframe"> 
                                    <span class="icon-content"><i class="fas fa-play"></i></span> 
                                </a> 
                            </div> 
                        </div> 
                    </div> 
                    <div class="entity-content"> 
                        <h4 class="entity-title"> 
                            <a class="content-link" href="movie-info-sidebar-right.html">The Little Mermaid</a> 
                        </h4> 
                        <div class="entity-category"> 
                            <a class="content-link" href="movies-blocks.html"><strong>Adventure,Musical,Romance</strong></a>, 
                        </div> 
                        <div class="entity-info"> 
                            <div class="info-lines"> 
                                <div class="info info-short"> 
                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span> 
                                    <span class="info-text">7.2</span> 
                                    <span class="info-rest">/10</span> 
                                </div> 
                                <div class="info info-short"> 
                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span> 
                                    <span class="info-text">2h 15min</span> 
                               
                                </div> 
                            </div> 
                        </div> 
                        <p class="text-short entity-text">A young mermaid makes a deal with a sea witch to trade her beautiful voice for human legs so she can discover the world above water and impress a prince. 
                        </p> 
                        <p class="text-short entity-text"><strong>Stars: Halle BaileyJonah Hauer-KingMelissa McCarthy</strong>  
                        </p> 
                    </div> 
                  <!--Buy Ticket--> 
                  <div class="navbar-extra"> 
                    <a class="btn-theme btn" href="book-ticket.html"><i class="fas fa-ticket-alt"></i>&nbsp;&nbsp;Buy Ticket</a> 
                </div> 
                <!--Show details--> 
                <div class="navbar-extra"> 
                    <a class="btn-theme btn" href="#"><i class="fas fa-ticket-alt"></i>&nbsp;&nbsp; Showdetails</a> 
                </div> 
                </article> 
                <article class="movie-line-entity"> 
                    <div class="entity-poster" data-role="hover-wrap"> 
                        <div class="embed-responsive embed-responsive-poster"> 
   <!--Pathaan-->   <img class="embed-responsive-item" src="https://th.bing.com/th/id/R.e1c3bfbda118648821b9b5c5eac60fc5?rik=ppXLjEd5LLA2SA&pid=ImgRaw&r=0" alt="" /> 
                        </div> 
                        <div class="d-over bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show"> 
                            <div class="entity-play"> 
                                <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=d96cjJhvlMA" data-magnific-popup="iframe"> 
                                    <span class="icon-content"><i class="fas fa-play"></i></span> 
                                </a> 
                            </div> 
                        </div> 
                    </div> 
                    <div class="entity-content"> 
                        <h4 class="entity-title"> 
                            <a class="content-link" href="movie-info-sidebar-right.html">Pathaan</a> 
                        </h4> 
                        <div class="entity-category"> 
                            <a class="content-link" href="movies-blocks.html">Action,Adventure,Thriller</a> 
                        </div> 
                        <div class="entity-info"> 
                            <div class="info-lines"> 
                                <div class="info info-short"> 
                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span> 
                                    <span class="info-text">7,4</span> 
                                    <span class="info-rest">/10</span> 
                                </div> 
                                <div class="info info-short"> 
                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span> 
                                    <span class="info-text">105</span> 
                                    <span class="info-rest">&nbsp;min</span> 
                                </div> 
                            </div> 
                        </div> 
                        <p class="text-short entity-text">Pathaan is a 2023 Indian Hindi-language action thriller film directed by Siddharth Anand and written by Shridhar Raghavan and Abbas Tyrewala, from a story by Anand. The fourth installment in the YRF Spy Universe, it stars Shah Rukh Khan in the titular role with Deepika Padukone, John Abraham, Dimple Kapadia, and Ashutosh Rana. In the film, Pathaan, an exiled RAW agent, works with ISI agent Rubina Mohsin to take down Jim, a former RAW agent and traitor, who plans to attack India for a particular 
                        </p> 
                    </div> 
                     <!--Buy Ticket--> 
                  <div class="navbar-extra"> 
                    <a class="btn-theme btn" href="book-ticket.html"><i class="fas fa-ticket-alt"></i>&nbsp;&nbsp;Buy Ticket</a> 
                </div> 
                <!--Show details--> 
                <div class="navbar-extra"> 
                    <a class="btn-theme btn" href="#"><i class="fas fa-ticket-alt"></i>&nbsp;&nbsp; Show details</a> 
                </div> 
                </article> 
            </div> 
        </section> 
    </body>