<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Paza De Cine</title>
        <!-- Bootstrap -->
        <link href="./bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- Animate.css -->
        <link href="./animate.css/animate.css" rel="stylesheet" type="text/css" />
        <!-- Font Awesome iconic font -->
        <link href="./fontawesome/css/fontawesome-all.css" rel="stylesheet" type="text/css" />
        <!-- Magnific Popup -->
        <link href="./magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Slick carousel -->
        <link href="./slick/slick.css" rel="stylesheet" type="text/css" />
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Oswald:300,400,500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
        <!-- Theme styles -->
        <link href="./css/dot-icons.css" rel="stylesheet" type="text/css">
        <link href="./css/theme.css" rel="stylesheet" type="text/css">
    </head>

    <body>


        <section class="section-long">
            <div class="container">
                <div class="section-head">
                    <h2 class="section-title text-uppercase">MOVIE DETAILS</h2>
                    
                </div>
                <article class="movie-line-entity">
                    <div class="entity-poster" data-role="hover-wrap">
                        <div class="embed-responsive embed-responsive-poster">
          <!-- New Code Spiderman poster-->  <img class="embed-responsive-item" src="https://tse3.mm.bing.net/th/id/OIP.t2NJLnzg2j3X55lcbQMmswHaJO?pid=ImgDet&rs=1" alt="" />
                        </div>
                        <div class="d-over bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show">
                            <div class="entity-play">
          <!-- New Code Spiderman Trailer--> <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=shW9i6k8cB0" data-magnific-popup="iframe">
                                    <span class="icon-content"><i class="fas fa-play"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="entity-content">
                        <h4 class="entity-title">
                            <a class="content-link" href="movie-info-sidebar-right.html">Spider-Man: Into the Spider Verse 2</a>
                        </h4>
                        <div class="entity-category">
                            <a class="content-link" href="movies-blocks.html"><strong>Animation,Adventure,Sci-Fi</strong></a>
                          
                        </div>
                        <div class="entity-info">
                            <div class="info-lines">
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                    <span class="info-text">8.4</span>
                                    <span class="info-rest">/10</span>
                                </div>
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                    <span class="info-text">2hr 20min</span>

                                </div>
                            </div>
                        </div>
                        <p class="text-short entity-text">Miles Morales catapults across the Multiverse, where he encounters a team of Spider-People charged with protecting its very existence. When the heroes clash on how to handle a new threat, Miles must redefine what it means to be a hero.
                        </p>

                        <p class="text-short entity-text"><strong>Stars: Shameik Moore, Hailee Steinfeld, Oscar Isaac</strong> 
                        </p>
                    </div>
                    <div class="entity-extra">
                        <div class="text-uppercase entity-extra-title">Showtime</div>
                        <div class="entity-showtime">
                            <div class="showtime-wrap">
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">Hall 01</a>
                                </div>

                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">Hall 02</a>
                                </div>

                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">Hall 03</a>
                                </div>
                                <div class="showtime-item">
                                    
                                    <span class="btn-time btn" aria-disabled="#">11 : 30</span>
                                </div>
                             
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">16 : 07</a>
                                </div>
                           
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">21 : 30</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">23 : 10</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="movie-line-entity">
                    <div class="entity-poster" data-role="hover-wrap">
                        <div class="embed-responsive embed-responsive-poster">
       <!--Little mermaid poster-->                     <img class="embed-responsive-item" src="https://a.ltrbxd.com/resized/film-poster/3/7/9/5/9/1/379591-the-little-mermaid-0-460-0-690-crop.jpg?k=498b662b60" alt="" />
                        </div>
                        <div class="d-over bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show">
                            <div class="entity-play">
      <!--Little mermaid trailer-->                          <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=kpGo2_d3oYE" data-magnific-popup="iframe">
                                    <span class="icon-content"><i class="fas fa-play"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="entity-content">
                        <h4 class="entity-title">
                            <a class="content-link" href="movie-info-sidebar-right.html">The Little Mermaid</a>
                        </h4>
                        <div class="entity-category">
                            <a class="content-link" href="movies-blocks.html"><strong>Adventure,Musical,Romance</strong></a>,
      
                        </div>
                        <div class="entity-info">
                            <div class="info-lines">
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                    <span class="info-text">7.2</span>
                                    <span class="info-rest">/10</span>
                                </div>
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                    <span class="info-text">2h 15min</span>
                              
                                </div>
                            </div>
                        </div>
                        <p class="text-short entity-text">A young mermaid makes a deal with a sea witch to trade her beautiful voice for human legs so she can discover the world above water and impress a prince.
                        </p>

                        <p class="text-short entity-text"><strong>Stars: Halle BaileyJonah Hauer-KingMelissa McCarthy</strong> 
                        </p>
                    </div>
                    <div class="entity-extra">
                        <div class="text-uppercase entity-extra-title">Showtime</div>
                        <div class="entity-showtime">
                            <div class="showtime-wrap">
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">Hall 01</a>
                                </div>

                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">Hall 02</a>
                                </div>

                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">Hall 03</a>
                                </div>

                                <div class="showtime-item">
                                    <span class="btn-time btn" aria-disabled="#">11 : 30</span>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">13 : 25</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">16 : 07</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">19 : 45</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">21 : 30</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">23 : 10</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="movie-line-entity">
                    <div class="entity-poster" data-role="hover-wrap">
                        <div class="embed-responsive embed-responsive-poster">
                            <img class="embed-responsive-item" src="http://via.placeholder.com/340x510" alt="" />
                        </div>
                        <div class="d-over bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show">
                            <div class="entity-play">
                                <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=d96cjJhvlMA" data-magnific-popup="iframe">
                                    <span class="icon-content"><i class="fas fa-play"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="entity-content">
                        <h4 class="entity-title">
                            <a class="content-link" href="movie-info-sidebar-right.html">Say no</a>
                        </h4>
                        <div class="entity-category">
                            <a class="content-link" href="movies-blocks.html">sport</a>
                        </div>
                        <div class="entity-info">
                            <div class="info-lines">
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                    <span class="info-text">7,4</span>
                                    <span class="info-rest">/10</span>
                                </div>
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                    <span class="info-text">105</span>
                                    <span class="info-rest">&nbsp;min</span>
                                </div>
                            </div>
                        </div>
                        <p class="text-short entity-text">Vivamus dolor ex, viverra ut facilisis et, euismod et quam. Aliquam sit amet mattis velit, ullamcorper venenatis magna. Aenean ac maximus magna. Proin pharetra venenatis tortor, ac suscipit est ultrices vitae. Mauris vulputate, nisl in lacinia dignissim, libero justo vehicula arcu, a porttitor quam erat ac dui. Suspendisse potenti. Maecenas sit amet interdum sem. Vestibulum sit amet volutpat mauris, ut gravida velit. Donec ultricies, eros ut finibus volutpat, enim ligula tempus enim, non bibendum libero tellus at velit. Aenean placerat egestas ullamcorper.
                        </p>
                    </div>
                    <div class="entity-extra">
                        <div class="text-uppercase entity-extra-title">Showtime</div>
                        <div class="entity-showtime">
                            <div class="showtime-wrap">
                                <div class="showtime-item">
                                    <span class="disabled btn-time btn" aria-disabled="true">11 : 30</span>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">13 : 25</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">16 : 07</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">19 : 45</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">21 : 30</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">23 : 10</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="movie-line-entity">
                    <div class="entity-poster" data-role="hover-wrap">
                        <div class="embed-responsive embed-responsive-poster">
                            <img class="embed-responsive-item" src="http://via.placeholder.com/340x510" alt="" />
                        </div>
                        <div class="d-over bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show">
                            <div class="entity-play">
                                <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=d96cjJhvlMA" data-magnific-popup="iframe">
                                    <span class="icon-content"><i class="fas fa-play"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="entity-content">
                        <h4 class="entity-title">
                            <a class="content-link" href="movie-info-sidebar-right.html">Lonely rock</a>
                        </h4>
                        <div class="entity-category">
                            <a class="content-link" href="movies-blocks.html">drama</a>,
                            <a class="content-link" href="movies-blocks.html">historical</a>
                        </div>
                        <div class="entity-info">
                            <div class="info-lines">
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                    <span class="info-text">7,1</span>
                                    <span class="info-rest">/10</span>
                                </div>
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                    <span class="info-text">113</span>
                                    <span class="info-rest">&nbsp;min</span>
                                </div>
                            </div>
                        </div>
                        <p class="text-short entity-text">In luctus ac nisi vel vulputate. Sed blandit augue ut ex eleifend, ac posuere dolor sollicitudin. Mauris tempus euismod mauris id semper. Vestibulum ut vulputate elit, id ultricies libero. Aenean laoreet mi augue, at iaculis nisi aliquam eu. Quisque nec ipsum vehicula diam egestas porttitor eu vitae ex. Curabitur auctor tortor elementum leo faucibus, sit amet imperdiet ante maximus. Nulla viverra tortor dignissim purus placerat dapibus nec ut orci. Quisque efficitur nulla quis pulvinar dapibus. Phasellus sodales tortor sit amet sagittis condimentum. Donec ac ultricies ex. In odio leo, rhoncus aliquam bibendum sit amet, varius sit amet nisl.
                        </p>
                    </div>
                    <div class="entity-extra">
                        <div class="text-uppercase entity-extra-title">Showtime</div>
                        <div class="entity-showtime">
                            <div class="showtime-wrap">
                                <div class="showtime-item">
                                    <span class="disabled btn-time btn" aria-disabled="true">11 : 30</span>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">13 : 25</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">16 : 07</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">19 : 45</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">21 : 30</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">23 : 10</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="movie-line-entity">
                    <div class="entity-poster" data-role="hover-wrap">
                        <div class="embed-responsive embed-responsive-poster">
                            <img class="embed-responsive-item" src="http://via.placeholder.com/340x510" alt="" />
                        </div>
                        <div class="d-over bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show">
                            <div class="entity-play">
                                <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=d96cjJhvlMA" data-magnific-popup="iframe">
                                    <span class="icon-content"><i class="fas fa-play"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="entity-content">
                        <h4 class="entity-title">
                            <a class="content-link" href="movie-info-sidebar-right.html">Blick</a>
                        </h4>
                        <div class="entity-category">
                            <a class="content-link" href="movies-blocks.html">comedy</a>,
                            <a class="content-link" href="movies-blocks.html">detective</a>
                        </div>
                        <div class="entity-info">
                            <div class="info-lines">
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                    <span class="info-text">8,7</span>
                                    <span class="info-rest">/10</span>
                                </div>
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                    <span class="info-text">130</span>
                                    <span class="info-rest">&nbsp;min</span>
                                </div>
                            </div>
                        </div>
                        <p class="text-short entity-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur ultrices justo a pellentesque. Praesent venenatis dolor nec tempus lacinia. Donec ac condimentum dolor. Nullam sit amet nisl hendrerit, pharetra nulla convallis, malesuada diam. Donec ornare nisl eu lectus rhoncus, at malesuada metus rutrum. Aliquam a nisl vulputate, sodales ipsum aliquam, tempus purus. Suspendisse convallis, lectus nec vehicula sollicitudin, lorem sapien rhoncus dolor, vel lacinia urna velit ullamcorper nisi. Phasellus pellentesque, magna nec gravida feugiat, est magna suscipit ligula, vel porttitor nunc enim at nibh. Sed varius sit amet leo vitae consequat.
                        </p>
                    </div>
                    <div class="entity-extra">
                        <div class="text-uppercase entity-extra-title">Showtime</div>
                        <div class="entity-showtime">
                            <div class="showtime-wrap">
                                <div class="showtime-item">
                                    <span class="disabled btn-time btn" aria-disabled="true">11 : 30</span>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">13 : 25</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">16 : 07</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">19 : 45</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">21 : 30</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">23 : 10</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="movie-line-entity">
                    <div class="entity-poster" data-role="hover-wrap">
                        <div class="embed-responsive embed-responsive-poster">
                            <img class="embed-responsive-item" src="http://via.placeholder.com/340x510" alt="" />
                        </div>
                        <div class="d-over bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show">
                            <div class="entity-play">
                                <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=d96cjJhvlMA" data-magnific-popup="iframe">
                                    <span class="icon-content"><i class="fas fa-play"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="entity-content">
                        <h4 class="entity-title">
                            <a class="content-link" href="movie-info-sidebar-right.html">The match</a>
                        </h4>
                        <div class="entity-category">
                            <a class="content-link" href="movies-blocks.html">romance</a>,
                            <a class="content-link" href="movies-blocks.html">historical</a>
                        </div>
                        <div class="entity-info">
                            <div class="info-lines">
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                    <span class="info-text">8,1</span>
                                    <span class="info-rest">/10</span>
                                </div>
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                    <span class="info-text">90</span>
                                    <span class="info-rest">&nbsp;min</span>
                                </div>
                            </div>
                        </div>
                        <p class="text-short entity-text">Aenean molestie turpis eu aliquam bibendum. Nulla facilisi. Vestibulum quis risus in lorem suscipit tempor. Morbi consectetur enim vitae justo finibus consectetur. Mauris volutpat nunc dui, quis condimentum dolor efficitur et. Phasellus rhoncus porta nunc eu fermentum. Nullam vitae erat hendrerit, tempor arcu eget, eleifend tortor.
                        </p>
                    </div>
                    <div class="entity-extra">
                        <div class="text-uppercase entity-extra-title">Showtime</div>
                        <div class="entity-showtime">
                            <div class="showtime-wrap">
                                <div class="showtime-item">
                                    <span class="disabled btn-time btn" aria-disabled="true">11 : 30</span>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">13 : 25</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">16 : 07</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">19 : 45</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">21 : 30</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">23 : 10</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="movie-line-entity">
                    <div class="entity-poster" data-role="hover-wrap">
                        <div class="embed-responsive embed-responsive-poster">
                            <img class="embed-responsive-item" src="http://via.placeholder.com/340x510" alt="" />
                        </div>
                        <div class="d-over bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show">
                            <div class="entity-play">
                                <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=d96cjJhvlMA" data-magnific-popup="iframe">
                                    <span class="icon-content"><i class="fas fa-play"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="entity-content">
                        <h4 class="entity-title">
                            <a class="content-link" href="movie-info-sidebar-right.html">In to the deep</a>
                        </h4>
                        <div class="entity-category">
                            <a class="content-link" href="movies-blocks.html">historical</a>,
                            <a class="content-link" href="movies-blocks.html">adventure</a>
                        </div>
                        <div class="entity-info">
                            <div class="info-lines">
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                    <span class="info-text">9,8</span>
                                    <span class="info-rest">/10</span>
                                </div>
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                    <span class="info-text">169</span>
                                    <span class="info-rest">&nbsp;min</span>
                                </div>
                            </div>
                        </div>
                        <p class="text-short entity-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur ultrices justo a pellentesque. Praesent venenatis dolor nec tempus lacinia. Donec ac condimentum dolor. Nullam sit amet nisl hendrerit, pharetra nulla convallis, malesuada diam. Donec ornare nisl eu lectus rhoncus, at malesuada metus rutrum. Aliquam a nisl vulputate, sodales ipsum aliquam, tempus purus. Suspendisse convallis, lectus nec vehicula sollicitudin, lorem sapien rhoncus dolor, vel lacinia urna velit ullamcorper nisi. Phasellus pellentesque, magna nec gravida feugiat, est magna suscipit ligula, vel porttitor nunc enim at nibh. Sed varius sit amet leo vitae consequat.
                        </p>
                    </div>
                    <div class="entity-extra">
                        <div class="text-uppercase entity-extra-title">Showtime</div>
                        <div class="entity-showtime">
                            <div class="showtime-wrap">
                                <div class="showtime-item">
                                    <span class="disabled btn-time btn" aria-disabled="true">11 : 30</span>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">13 : 25</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">16 : 07</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">19 : 45</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">21 : 30</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">23 : 10</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="movie-line-entity">
                    <div class="entity-poster" data-role="hover-wrap">
                        <div class="embed-responsive embed-responsive-poster">
                            <img class="embed-responsive-item" src="http://via.placeholder.com/340x510" alt="" />
                        </div>
                        <div class="d-over bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show">
                            <div class="entity-play">
                                <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=d96cjJhvlMA" data-magnific-popup="iframe">
                                    <span class="icon-content"><i class="fas fa-play"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="entity-content">
                        <h4 class="entity-title">
                            <a class="content-link" href="movie-info-sidebar-right.html">New world</a>
                        </h4>
                        <div class="entity-category">
                            <a class="content-link" href="movies-blocks.html">thriller</a>,
                            <a class="content-link" href="movies-blocks.html">horror</a>
                        </div>
                        <div class="entity-info">
                            <div class="info-lines">
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                    <span class="info-text">9,1</span>
                                    <span class="info-rest">/10</span>
                                </div>
                                <div class="info info-short">
                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                    <span class="info-text">125</span>
                                    <span class="info-rest">&nbsp;min</span>
                                </div>
                            </div>
                        </div>
                        <p class="text-short entity-text">Vivamus dolor ex, viverra ut facilisis et, euismod et quam. Aliquam sit amet mattis velit, ullamcorper venenatis magna. Aenean ac maximus magna. Proin pharetra venenatis tortor, ac suscipit est ultrices vitae. Mauris vulputate, nisl in lacinia dignissim, libero justo vehicula arcu, a porttitor quam erat ac dui. Suspendisse potenti. Maecenas sit amet interdum sem. Vestibulum sit amet volutpat mauris, ut gravida velit. Donec ultricies, eros ut finibus volutpat, enim ligula tempus enim, non bibendum libero tellus at velit. Aenean placerat egestas ullamcorper.
                        </p>
                    </div>
                    <div class="entity-extra">
                        <div class="text-uppercase entity-extra-title">Showtime</div>
                        <div class="entity-showtime">
                            <div class="showtime-wrap">
                                <div class="showtime-item">
                                    <span class="disabled btn-time btn" aria-disabled="true">11 : 30</span>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">13 : 25</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">16 : 07</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">19 : 45</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">21 : 30</a>
                                </div>
                                <div class="showtime-item">
                                    <a class="btn-time btn" aria-disabled="false" href="#">23 : 10</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        
        
        
        
        
    </body>
