<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="movieinfo.css">
</head>
<body>
  <div class="movie-card">
    <div class="movie-info">
      <h2 class="movie-title">Movie Name</h2>
      <p class="movie-date">Date: June 20, 2023</p>
      <p class="movie-time">Time: 8:00 PM</p>
      <p class="hall-number">Hall: 3</p>
      <p class="available-seats">Seats Available: 50</p>
    </div>
    <div class="movie-poster">
      <img src="movie-poster.jpg" alt="Movie Poster">
    </div>
  </div>
</body>
</html>
