<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Plaza De Cine</title>
        <!-- Bootstrap -->
        <link href="./bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- Animate.css -->
        <link href="./animate.css/animate.css" rel="stylesheet" type="text/css" />
        <!-- Font Awesome iconic font -->
        <link href="./fontawesome/css/fontawesome-all.css" rel="stylesheet" type="text/css" />
        <!-- Magnific Popup -->
        <link href="./magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Slick carousel -->
        <link href="./slick/slick.css" rel="stylesheet" type="text/css" />
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Oswald:300,400,500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
        <!-- Theme styles -->
        <link href="./css/dot-icons.css" rel="stylesheet" type="text/css">
        <link href="./css/theme.css" rel="stylesheet" type="text/css">
    </head>
    <body class="body">
        <header class="header header-horizontal header-view-pannel">
            <div class="container">
                <nav class="navbar">
                    <a class="navbar-brand" href="./">
                        <span class="logo-element">
                            <span class="logo-tape">
                                <span class="svg-content svg-fill-theme" data-svg="./images/svg/logo-part.svg"></span>
                            </span>
                            <span class="logo-text text-uppercase">
                                <span>C</span>Plaza De Cine</span>
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button">
                        <span class="th-dots-active-close th-dots th-bars">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </button>
                    <div class="navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item nav-item-arrow-down nav-hover-show-sub">
                                <a class="nav-link" href="#">Home</a>
                                <div class="nav-arrow"><i class="fas fa-chevron-down"></i></div>

                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="movies-blocks.html">Showtime</a>
                            </li>
            
                            <li>

                                <li class="nav-item">
                                    <a class="nav-link" href="movies-blocks.html"></a>
                                </li>

                                   <!-- New Code-->
                     

                       
                     

                   
   <!-- Add a button for the Update option -->
   <button class="button" onclick="openUpdatePage()">Update</button>

   <!-- More main page content here -->

   <script>
       function openUpdatePage() {
           window.location.href = "maisha_update.html";
       }
   </script>

  
   </script>


   <button class="button" onclick="openLogoutPage()">Logout</button>

   <!-- More main page content here -->

   <script>
       function openLogoutPage() {
           window.location.href = "homepage-1.html";
       }
   </script>

  
   </script>


      <!-- New Code ends-->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact us</a>
                            </li>
                        </ul>

                     

                        <div class="navbar-extra">
                            <a class="btn-theme btn" href="#"><i class="fas fa-ticket-alt"></i>&nbsp;&nbsp;Buy Ticket</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="section-text-white position-relative">
            <div class="d-background" data-image-src="http://via.placeholder.com/1920x1080" data-parallax="scroll"></div>
            <div class="d-background bg-theme-blacked"></div>
            <div class="mt-auto container position-relative">
                <div class="top-block-head text-uppercase">
                    <h2 class="display-4">Now
                        <span class="text-theme">in cinema</span>
                    </h2>
                </div>
                <div class="top-block-footer">
                    <div class="slick-spaced slick-carousel" data-slick-view="navigation responsive-4">
                        <div class="slick-slides">
                            <div class="slick-slide">
                                <article class="poster-entity" data-role="hover-wrap">
                                    <div class="embed-responsive embed-responsive-poster">
                              
      <!-- New Code Spiderman poster-->  <img class="embed-responsive-item" src="https://tse3.mm.bing.net/th/id/OIP.t2NJLnzg2j3X55lcbQMmswHaJO?pid=ImgDet&rs=1" alt="" />
                                    </div>
                                    <div class="d-background bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show"></div>
                                    <div class="d-over bg-highlight-bottom">
                                        <div class="collapse animated faster entity-play" data-show-class="fadeIn show" data-hide-class="fadeOut show">
    <!-- New Code Spiderman Trailer--> <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=shW9i6k8cB0" data-magnific-popup="iframe">
                                                <span class="icon-content"><i class="fas fa-play"></i></span>
                                            </a>
                                        </div>
                                        <h4 class="entity-title">
                                            <a class="content-link" href="movie-info-sidebar-right.html">Spider-Man: Into the Spider Verse 2</a>
                                        </h4>
                                        <div class="entity-category">
                                            <a class="content-link" href="movies-blocks.html">Animation,Adventure,Sci-Fi</a>
                                          
                                        </div>
                                        <div class="entity-info">
                                            <div class="info-lines">
                                                <div class="info info-short">
                                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                                    <span class="info-text">8,1</span>
                                                    <span class="info-rest">/10</span>
                                                </div>
                                                <div class="info info-short">
                                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                                    <span class="info-text">125</span>
                                                    <span class="info-rest">&nbsp;min</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="slick-slide">
                                <article class="poster-entity" data-role="hover-wrap">
                                    <div class="embed-responsive embed-responsive-poster">
      <!-- Little mermaid poster--> <img class="embed-responsive-item" src="https://a.ltrbxd.com/resized/film-poster/3/7/9/5/9/1/379591-the-little-mermaid-0-460-0-690-crop.jpg?k=498b662b60" alt="" />
                                    </div>
                                    <div class="d-background bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show"></div>
                                    <div class="d-over bg-highlight-bottom">
                                        <div class="collapse animated faster entity-play" data-show-class="fadeIn show" data-hide-class="fadeOut show">
      <!-- Little mermaid trailer-->   <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=kpGo2_d3oYE" data-magnific-popup="iframe">
                                                <span class="icon-content"><i class="fas fa-play"></i></span>
                                            </a>
                                        </div>
                                        <h4 class="entity-title">
                                            <a class="content-link" href="movie-info-sidebar-right.html">The Little Mermaid</a>
                                        </h4>
                                        <div class="entity-category">
                                            <a class="content-link" href="movies-blocks.html">Adventure,Musical,Romance</a>
                                           
                                        </div>
                                        <div class="entity-info">
                                            <div class="info-lines">
                                                <div class="info info-short">
                                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                                    <span class="info-text">6,8</span>
                                                    <span class="info-rest">/10</span>
                                                </div>
                                                <div class="info info-short">
                                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                                    <span class="info-text">95</span>
                                                    <span class="info-rest">&nbsp;min</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="slick-slide">
                                <article class="poster-entity" data-role="hover-wrap">
                                    <div class="embed-responsive embed-responsive-poster">
    <!--Transformer poster-->        <img class="embed-responsive-item" src="https://tse3.mm.bing.net/th/id/OIP.nR0mvvwraKXnEyf3YuJsWwAAAA?pid=ImgDet&rs=1" alt="" />
                                    </div>
                                    <div class="d-background bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show"></div>
                                    <div class="d-over bg-highlight-bottom">
                                        <div class="collapse animated faster entity-play" data-show-class="fadeIn show" data-hide-class="fadeOut show">
     <!--Transformer Trailer-->       <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=itnqEauWQZM" data-magnific-popup="iframe">
                                                <span class="icon-content"><i class="fas fa-play"></i></span>
                                            </a>
                                        </div>
                                        <h4 class="entity-title">
                                            <a class="content-link" href="movie-info-sidebar-right.html">Transformers: Rise of the Beasts</a>
                                        </h4>
                                        <div class="entity-category">
                                            <a class="content-link" href="movies-blocks.html">Action, Adventure, Sci-Fi</a>
                                        </div>
                                        <div class="entity-info">
                                            <div class="info-lines">
                                                <div class="info info-short">
                                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                                    <span class="info-text">7,4</span>
                                                    <span class="info-rest">/10</span>
                                                </div>
                                                <div class="info info-short">
                                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                                    <span class="info-text">105</span>
                                                    <span class="info-rest">&nbsp;min</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="slick-slide">
                                <article class="poster-entity" data-role="hover-wrap">
                                    <div class="embed-responsive embed-responsive-poster">
        <!--The flash poster-->     <img class="embed-responsive-item" src="https://www.themoviedb.org/t/p/original/e3aS4VMoMpv7JCUk7XASWlskViO.jpg" alt="" />
                                    </div>
                                    <div class="d-background bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show"></div>
                                    <div class="d-over bg-highlight-bottom">
                                        <div class="collapse animated faster entity-play" data-show-class="fadeIn show" data-hide-class="fadeOut show">
         <!--The flash trailer-->   <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=hebWYacbdvc" data-magnific-popup="iframe">
                                                <span class="icon-content"><i class="fas fa-play"></i></span>
                                            </a>
                                        </div>
                                        <h4 class="entity-title">
                                            <a class="content-link" href="movie-info-sidebar-right.html">The Flash</a>
                                        </h4>
                                        <div class="entity-category">
                                           
                                            <a class="content-link" href="movies-blocks.html">Action, Adventure, Sci-Fi</a>
                                        </div>
                                        <div class="entity-info">
                                            <div class="info-lines">
                                                <div class="info info-short">
                                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                                    <span class="info-text">7,1</span>
                                                    <span class="info-rest">/10</span>
                                                </div>
                                                <div class="info info-short">
                                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                                    <span class="info-text">113</span>
                                                    <span class="info-rest">&nbsp;min</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="slick-slide">
                                <article class="poster-entity" data-role="hover-wrap">
                                    <div class="embed-responsive embed-responsive-poster">
        <!--Pathaan-->          <img class="embed-responsive-item" src="https://th.bing.com/th/id/R.e1c3bfbda118648821b9b5c5eac60fc5?rik=ppXLjEd5LLA2SA&pid=ImgRaw&r=0" alt="" />
                                    </div>
                                    <div class="d-background bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show"></div>
                                    <div class="d-over bg-highlight-bottom">
                                        <div class="collapse animated faster entity-play" data-show-class="fadeIn show" data-hide-class="fadeOut show">
                                            <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=d96cjJhvlMA" data-magnific-popup="iframe">
                                                <span class="icon-content"><i class="fas fa-play"></i></span>
                                            </a>
                                        </div>
                                        <h4 class="entity-title">
                                            <a class="content-link" href="movie-info-sidebar-right.html">PATHAAAN</a>
                                        </h4>
                                        <div class="entity-category">
                                            <a class="content-link" href="movies-blocks.html">Action,Adventure,Thriller</a>
                                            
                                        </div>
                                        <div class="entity-info">
                                            <div class="info-lines">
                                                <div class="info info-short">
                                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                                    <span class="info-text">8,7</span>
                                                    <span class="info-rest">/10</span>
                                                </div>
                                                <div class="info info-short">
                                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                                    <span class="info-text">130</span>
                                                    <span class="info-rest">&nbsp;min</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            
                          
                            <div class="slick-slide">
                                <article class="poster-entity" data-role="hover-wrap">
                                    <div class="embed-responsive embed-responsive-poster">
 <!--elemental poster-->                                       <img class="embed-responsive-item" src="https://tse1.mm.bing.net/th/id/OIP.wARavRDVwMosmgOT7BBFHQHaK9?pid=ImgDet&rs=1" alt="" />
                                    </div>
                                    <div class="d-background bg-theme-lighted collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show"></div>
                                    <div class="d-over bg-highlight-bottom">
                                        <div class="collapse animated faster entity-play" data-show-class="fadeIn show" data-hide-class="fadeOut show">
   <!--elemental tariler-->        <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=hXzcyx9V0xw" data-magnific-popup="iframe">
                                                <span class="icon-content"><i class="fas fa-play"></i></span>
                                            </a>
                                        </div>
                                        <h4 class="entity-title">
                                            <a class="content-link" href="movie-info-sidebar-right.html">Elemental</a>
                                        </h4>
                                        <div class="entity-category">
                                            <a class="content-link" href="movies-blocks.html">Animation, Comedy,Fantasy</a>
                                           
                                        </div>
                                        <div class="entity-info">
                                            <div class="info-lines">
                                                <div class="info info-short">
                                                    <span class="text-theme info-icon"><i class="fas fa-star"></i></span>
                                                    <span class="info-text">9,1</span>
                                                    <span class="info-rest">/10</span>
                                                </div>
                                                <div class="info info-short">
                                                    <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                                    <span class="info-text">125</span>
                                                    <span class="info-rest">&nbsp;min</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="slick-arrows">
                            <div class="slick-arrow-prev">
                                <span class="th-dots th-arrow-left th-dots-animated">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </div>
                            <div class="slick-arrow-next">
                                <span class="th-dots th-arrow-right th-dots-animated">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>





        


        <section class="section-solid-long section-text-white position-relative">
            <div class="d-background" data-image-src="http://via.placeholder.com/1920x1080" data-parallax="scroll"></div>
            <div class="d-background bg-gradient-black"></div>
            <div class="container position-relative">
                <div class="section-head">
                    <h2 class="section-title text-uppercase">Comming Soon</h2>
                </div>
                <div class="slick-spaced slick-carousel" data-slick-view="navigation single">
                    <div class="slick-slides">
                        <div class="slick-slide">
                            <article class="movie-line-entity">
                                <div class="entity-preview">
                                    <div class="embed-responsive embed-responsive-16by9">
    <!--INSIDIOUS: THE DARK REALM Poster-->   <img class="embed-responsive-item" src="https://s2.dmcdn.net/v/S6F911UQWOvMZDsl5/x360"/>
                                    </div>
                                    <div class="d-over">
                                        <div class="entity-play">
    <!--INSIDIOUS: THE DARK REALM trailer-->  <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=8SmCIDtM3QY" data-magnific-popup="iframe">
                                                <span class="icon-content"><i class="fas fa-play"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="entity-content">
                                    <h4 class="entity-title">
                                        <a class="content-link" href="movie-info-sidebar-right.html">INSIDIOUS: THE DARK REALM</a>
                                    </h4>
                                    <div class="entity-category">
                                        <a class="content-link" href="movies-blocks.html">Horror,Mystery</a>
                                
                                    </div>
                                    <div class="entity-info">
                                        <div class="info-lines">
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-calendar-alt"></i></span>
                                                <span class="info-text">07 JUl 2023</span>
                                            </div>
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                                <span class="info-text">1h 30min</span>
                                           
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-short entity-text">The insidious truth about a possessed crippled girl turns out to be the reason of the upcoming tragic events for the Lamberts. Dalton is returned to his childhood terrors, and psychic Elise fights her nightmares in a Dark spirit Realm called The Further.
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="slick-slide">
                            <article class="movie-line-entity">
                                <div class="entity-preview">
                                    <div class="embed-responsive embed-responsive-16by9">
 <!--Barbie-->     <img class="embed-responsive-item" src="https://th.bing.com/th/id/R.73f0e89bd190a0d82f16060f9b397a63?rik=BhlGhIyQKQwZ8w&pid=ImgRaw&r=0" alt="" />
                                    </div>
                                    <div class="d-over">
                                        <div class="entity-play">
                                            <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=GZuubCclyS0" data-magnific-popup="iframe">
                                                <span class="icon-content"><i class="fas fa-play"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="entity-content">
                                    <h4 class="entity-title">
                                        <a class="content-link" href="movie-info-sidebar-right.html">BARBIE</a>
                                    </h4>
                                    <div class="entity-category">
                                        <a class="content-link" href="movies-blocks.html">Adventure,Comedy,Fantasy</a>
                                    </div>
                                    <div class="entity-info">
                                        <div class="info-lines">
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-calendar-alt"></i></span>
                                                <span class="info-text">21 jul 2023</span>
                                            </div>
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                                <span class="info-text">1h 54m</span>
                                                <span class="info-rest">&nbsp;min</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-short entity-text">To live in Barbie Land is to be a perfect being in a perfect place. Unless you have a full-on existential crisis. Or you're a Ken.
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="slick-slide">
                            <article class="movie-line-entity">
                                <div class="entity-preview">
                                    <div class="embed-responsive embed-responsive-16by9">
         <!--Blue bettle-->      <img class="embed-responsive-item" src="https://external-preview.redd.it/WaNLWMjqa4CCChy3sOOo7TyIoqbIokDmpAATbGCAPis.jpg?auto=webp&s=2606148b64c881988e215b66707a71cbff21c52d" alt="" />
                                    </div>
                                    <div class="d-over">
                                        <div class="entity-play">
                                            <a class="action-icon-theme action-icon-bordered rounded-circle" href="https://www.youtube.com/watch?v=uf7D7iKxMMA" data-magnific-popup="iframe">
                                                <span class="icon-content"><i class="fas fa-play"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="entity-content">
                                    <h4 class="entity-title">
                                    <a class="content-link" href="movie-info-sidebar-right.html">Blue Bettle</a>
                                    </h4>
                                    <div class="entity-category">
                                        <a class="content-link" href="movies-blocks.html">drama</a>,
                                        <a class="content-link" href="movies-blocks.html">superhero</a>
                                    </div>
                                    <div class="entity-info">
                                        <div class="info-lines">
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-calendar-alt"></i></span>
                                                <span class="info-text">18 Aug 2023</span>
                                            </div>
                                            <div class="info info-short">
                                                <span class="text-theme info-icon"><i class="fas fa-clock"></i></span>
                                                <span class="info-text">1h 50 min</span>
                                                <span class="info-rest">&nbsp;min</span>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-short entity-text">An alien relic chooses Jaime Reyes to be its symbiotic host, bestowing the teenager with a suit of armor that's capable of extraordinary and unpredictable powers, forever changing his destiny as he becomes the superhero Blue Beetle.
                                    </p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="slick-arrows">
                        <div class="slick-arrow-prev">
                            <span class="th-dots th-arrow-left th-dots-animated">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <div class="slick-arrow-next">
                            <span class="th-dots th-arrow-right th-dots-animated">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>







        <section class="section-long">
            <div class="container">
                <div class="section-head">
                    <h2 class="section-title text-uppercase">Latest news</h2>
                </div>
                <div class="grid row">
                    <div class="col-md-6">
                        <article class="article-tape-entity">
                            <a class="entity-preview" href="article-sidebar-right.html" data-role="hover-wrap">
                                <span class="embed-responsive embed-responsive-16by9">
                                    <img class="embed-responsive-item" src="http://via.placeholder.com/720x405" alt="" />
                                </span>
                                <span class="entity-date">
                                    <span class="tape-block tape-horizontal tape-single bg-theme text-white">
                                        <span class="tape-dots"></span>
                                        <span class="tape-content m-auto">20 jul 2019</span>
                                        <span class="tape-dots"></span>
                                    </span>
                                </span>
                                <span class="d-over bg-black-80 collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show">
                                    <span class="m-auto"><i class="fas fa-search"></i></span>
                                </span>
                            </a>
                            <div class="entity-content">
                                <h4 class="entity-title">
                                    <a class="content-link" href="article-sidebar-right.html">Creative life</a>
                                </h4>
                                <div class="entity-category">
                                    <a class="content-link" href="news-blocks-sidebar-right.html">comedy</a>,
                                    <a class="content-link" href="news-blocks-sidebar-right.html">detective</a>,
                                    <a class="content-link" href="news-blocks-sidebar-right.html">sci-fi</a>
                                </div>
                                <p class="text-short entity-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur ultrices justo a pellentesque. Praesent venenatis dolor nec tempus lacinia. Donec ac condimentum dolor. Nullam sit amet nisl hendrerit, pharetra nulla convallis, malesuada diam. Donec ornare nisl eu lectus rhoncus, at malesuada metus rutrum. Aliquam a nisl vulputate, sodales ipsum aliquam, tempus purus. Suspendisse convallis, lectus nec vehicula sollicitudin, lorem sapien rhoncus dolor, vel lacinia urna velit ullamcorper nisi. Phasellus pellentesque, magna nec gravida feugiat, est magna suscipit ligula, vel porttitor nunc enim at nibh. Sed varius sit amet leo vitae consequat.
                                </p>
                                <div class="entity-actions">
                                    <a class="text-uppercase" href="article-sidebar-right.html">Read More</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6">
                        <article class="article-tape-entity">
                            <a class="entity-preview" href="article-sidebar-right.html" data-role="hover-wrap">
                                <span class="embed-responsive embed-responsive-16by9">
                                    <img class="embed-responsive-item" src="http://via.placeholder.com/720x405" alt="" />
                                </span>
                                <span class="entity-date">
                                    <span class="tape-block tape-horizontal tape-single bg-theme text-white">
                                        <span class="tape-dots"></span>
                                        <span class="tape-content m-auto">15 jun 2019</span>
                                        <span class="tape-dots"></span>
                                    </span>
                                </span>
                                <span class="d-over bg-black-80 collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show">
                                    <span class="m-auto"><i class="fas fa-search"></i></span>
                                </span>
                            </a>
                            <div class="entity-content">
                                <h4 class="entity-title">
                                    <a class="content-link" href="article-sidebar-right.html">One step to the end</a>
                                </h4>
                                <div class="entity-category">
                                    <a class="content-link" href="news-blocks-sidebar-right.html">drama</a>,
                                    <a class="content-link" href="news-blocks-sidebar-right.html">superhero</a>
                                </div>
                                <p class="text-short entity-text">Vivamus dolor ex, viverra ut facilisis et, euismod et quam. Aliquam sit amet mattis velit, ullamcorper venenatis magna. Aenean ac maximus magna. Proin pharetra venenatis tortor, ac suscipit est ultrices vitae. Mauris vulputate, nisl in lacinia dignissim, libero justo vehicula arcu, a porttitor quam erat ac dui. Suspendisse potenti. Maecenas sit amet interdum sem. Vestibulum sit amet volutpat mauris, ut gravida velit. Donec ultricies, eros ut finibus volutpat, enim ligula tempus enim, non bibendum libero tellus at velit. Aenean placerat egestas ullamcorper.
                                </p>
                                <div class="entity-actions">
                                    <a class="text-uppercase" href="article-sidebar-right.html">Read More</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6">
                        <article class="article-tape-entity">
                            <a class="entity-preview" href="article-sidebar-right.html" data-role="hover-wrap">
                                <span class="embed-responsive embed-responsive-16by9">
                                    <img class="embed-responsive-item" src="http://via.placeholder.com/720x405" alt="" />
                                </span>
                                <span class="entity-date">
                                    <span class="tape-block tape-horizontal tape-single bg-theme text-white">
                                        <span class="tape-dots"></span>
                                        <span class="tape-content m-auto">24 may 2019</span>
                                        <span class="tape-dots"></span>
                                    </span>
                                </span>
                                <span class="d-over bg-black-80 collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show">
                                    <span class="m-auto"><i class="fas fa-search"></i></span>
                                </span>
                            </a>
                            <div class="entity-content">
                                <h4 class="entity-title">
                                    <a class="content-link" href="article-sidebar-right.html">Here we go again</a>
                                </h4>
                                <div class="entity-category">
                                    <a class="content-link" href="news-blocks-sidebar-right.html">romance</a>,
                                    <a class="content-link" href="news-blocks-sidebar-right.html">historical</a>
                                </div>
                                <p class="text-short entity-text">In luctus ac nisi vel vulputate. Sed blandit augue ut ex eleifend, ac posuere dolor sollicitudin. Mauris tempus euismod mauris id semper. Vestibulum ut vulputate elit, id ultricies libero. Aenean laoreet mi augue, at iaculis nisi aliquam eu. Quisque nec ipsum vehicula diam egestas porttitor eu vitae ex. Curabitur auctor tortor elementum leo faucibus, sit amet imperdiet ante maximus. Nulla viverra tortor dignissim purus placerat dapibus nec ut orci. Quisque efficitur nulla quis pulvinar dapibus. Phasellus sodales tortor sit amet sagittis condimentum. Donec ac ultricies ex. In odio leo, rhoncus aliquam bibendum sit amet, varius sit amet nisl.
                                </p>
                                <div class="entity-actions">
                                    <a class="text-uppercase" href="article-sidebar-right.html">Read More</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6">
                        <article class="article-tape-entity">
                            <a class="entity-preview" href="article-sidebar-right.html" data-role="hover-wrap">
                                <span class="embed-responsive embed-responsive-16by9">
                                    <img class="embed-responsive-item" src="http://via.placeholder.com/720x405" alt="" />
                                </span>
                                <span class="entity-date">
                                    <span class="tape-block tape-horizontal tape-single bg-theme text-white">
                                        <span class="tape-dots"></span>
                                        <span class="tape-content m-auto">11 may 2019</span>
                                        <span class="tape-dots"></span>
                                    </span>
                                </span>
                                <span class="d-over bg-black-80 collapse animated faster" data-show-class="fadeIn show" data-hide-class="fadeOut show">
                                    <span class="m-auto"><i class="fas fa-search"></i></span>
                                </span>
                            </a>
                            <div class="entity-content">
                                <h4 class="entity-title">
                                    <a class="content-link" href="article-sidebar-right.html">The one and the other</a>
                                </h4>
                                <div class="entity-category">
                                    <a class="content-link" href="news-blocks-sidebar-right.html">drama</a>,
                                    <a class="content-link" href="news-blocks-sidebar-right.html">western</a>,
                                    <a class="content-link" href="news-blocks-sidebar-right.html">sci-fi</a>
                                </div>
                                <p class="text-short entity-text">Aenean molestie turpis eu aliquam bibendum. Nulla facilisi. Vestibulum quis risus in lorem suscipit tempor. Morbi consectetur enim vitae justo finibus consectetur. Mauris volutpat nunc dui, quis condimentum dolor efficitur et. Phasellus rhoncus porta nunc eu fermentum. Nullam vitae erat hendrerit, tempor arcu eget, eleifend tortor.
                                </p>
                                <div class="entity-actions">
                                    <a class="text-uppercase" href="article-sidebar-right.html">Read More</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="section-bottom">
                    <a class="btn btn-theme" href="news-blocks-sidebar-right.html">View All News</a>
                </div>
            </div>
        </section>
        <section>
            <div class="gmap-with-map">
                <div class="gmap" data-lat="-33.878897" data-lng="151.103737"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 ml-lg-auto">
                            <div class="gmap-form bg-white">
                                <h4 class="form-title text-uppercase">Contact
                                    <span class="text-theme">us</span>
                                </h4>
                                <p class="form-text">We understand your requirement and provide quality works</p>
                                <form autocomplete="off">
                                    <div class="row form-grid">
                                        <div class="col-sm-6">
                                            <div class="input-view-flat input-group">
                                                <input class="form-control" name="name" type="text" placeholder="Name" />
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="input-view-flat input-group">
                                                <input class="form-control" name="email" type="email" placeholder="Email" />
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="input-view-flat input-group">
                                                <textarea class="form-control" name="message" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="px-5 btn btn-theme" type="submit">Send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a class="scroll-top disabled" href="#"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
        <footer class="section-text-white footer footer-links bg-darken">
            <div class="footer-body container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <a class="footer-logo" href="./">
                            <span class="logo-element">
                                <span class="logo-tape">
                                    <span class="svg-content svg-fill-theme" data-svg="./images/svg/logo-part.svg"></span>
                                </span>
                                <span class="logo-text text-uppercase">
                                    <span>M</span>emico</span>
                            </span>
                        </a>
                        <div class="footer-content">
                            <p class="footer-text">Sidestate NSW 4132,
                                <br/>Australia</p>
                            <p class="footer-text">Call us:&nbsp;&nbsp;(555) 555-0312</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <h5 class="footer-title text-uppercase">Movies</h5>
                        <ul class="list-unstyled list-wide footer-content">
                            <li>
                                <a class="content-link" href="#">All Movies</a>
                            </li>
                            <li>
                                <a class="content-link" href="#">Upcoming movies</a>
                            </li>
                            <li>
                                <a class="content-link" href="#">Top 100 movies</a>
                            </li>
                            <li>
                                <a class="content-link" href="#">Blockbasters</a>
                            </li>
                            <li>
                                <a class="content-link" href="#">British movies</a>
                            </li>
                            <li>
                                <a class="content-link" href="#">Summer movies collection</a>
                            </li>
                            <li>
                                <a class="content-link" href="#">Movie trailers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <h5 class="footer-title text-uppercase">Information</h5>
                        <ul class="list-unstyled list-wide footer-content">
                            <li>
                                <a class="content-link" href="#">Schedule</a>
                            </li>
                            <li>
                                <a class="content-link" href="#">News</a>
                            </li>
                            <li>
                                <a class="content-link" href="#">Contact us</a>
                            </li>
                            <li>
                                <a class="content-link" href="#">Community</a>
                            </li>
                            <li>
                                <a class="content-link" href="#">Blog</a>
                            </li>
                            <li>
                                <a class="content-link" href="#">Events</a>
                            </li>
                            <li>
                                <a class="content-link" href="#">Help center</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <h5 class="footer-title text-uppercase">Follow</h5>
                        <ul class="list-wide footer-content list-inline">
                            <li class="list-inline-item">
                                <a class="content-link" href="#"><i class="fab fa-slack-hash"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="content-link" href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="content-link" href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="content-link" href="#"><i class="fab fa-dribbble"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="content-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="content-link" href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <h5 class="footer-title text-uppercase">Subscribe</h5>
                        <div class="footer-content">
                            <p class="footer-text">Get latest movie news right away with our subscription</p>
                            <form class="footer-form" autocomplete="off">
                                <div class="input-group">
                                    <input class="form-control" name="email" type="email" placeholder="Your email" />
                                    <div class="input-group-append">
                                        <button class="btn btn-theme" type="submit"><i class="fas fa-angle-right"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy">
                <div class="container">Copyright 2019 &copy; AmigosThemes. All rights reserved.</div>
            </div>
        </footer>
        <!-- jQuery library -->
        <script src="./js/jquery-3.3.1.js"></script>
        <!-- Bootstrap -->
        <script src="./bootstrap/js/bootstrap.js"></script>
        <!-- Paralax.js -->
        <script src="./parallax.js/parallax.js"></script>
        <!-- Waypoints -->
        <script src="./waypoints/jquery.waypoints.min.js"></script>
        <!-- Slick carousel -->
        <script src="./slick/slick.min.js"></script>
        <!-- Magnific Popup -->
        <script src="./magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Inits product scripts -->
        <script src="./js/script.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ4Qy67ZAILavdLyYV2ZwlShd0VAqzRXA&callback=initMap"></script>
        <script async defer src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js"></script>
    </body>
</html>