/* maishas.css */

/* Body styles */
body {
    background-color: black;
    color: rgba(241, 241, 65, 0.909);
    font-family: Arial, sans-serif;
  }
  
  /* Container styles */
  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(2, 2, 0, 0.712);
    border-radius: 5px;
  }
  
  /* Heading styles */
  .heading {
    text-align: center;
  }
  
  /* Label styles */
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  /* Input styles */
  input[type="text"],
  select {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
  }
  
  /* Button styles */
  button[type="submit"] {
    display: block;
    width: 30%;
    padding: 10px;
    background-color: black;
    color: yellow;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Centered button */
  .centered-button {
    text-align: center;
  }