body {
    font-family: "Bodoni MT", Arial, sans-serif;
    background: linear-gradient(to bottom, hsl(0, 0%, 5%), #202020);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.ticket {
    border: 1px solid #f2ecec;
    padding: 20px;
    width: 50%;
    background: linear-gradient(to bottom, #0a0a0a, #341c26);
    box-shadow: 0 2px 4px rgba(249, 248, 248, 0.1);
    text-align: center;
}

.ticket h2 {
    margin-bottom: 20px;
    color: #f1eeee;
}

.ticket p {
    margin: 5px 0;
}

.ticket p strong {
    display: block;
    width: auto;
    text-align: left;
    color: white;
}
