<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
 <h1 class="heading"><b><b>Edit your Registration Form</b></b></h1> 
</head> 
<link rel="stylesheet" type="text/css" href="reg.css"> 
<body> 
    <div class="container"> 
  <form action="http://localhost/memico_master_edited/update.php" method="post"> 
      
  <!--  <label for="contact"><b>Previous Contact Number:</b></label> 
    <input type="text" id="contact" name="contact" placeholder="Enter your contact number +880...."> --> 
 
   

    <label for="name"><b> Edit Name:</b></label> 
    <input type="text" id="name" name="name" placeholder="Enter your new Name....">



    <label for="address"><b> Edit District:</b></label> 
    <input type="text" id="address" name="address" placeholder="Enter your new address....">
 

    <label for="zipcode"><b>Edit Zip Code:</b></label> 
    <input type="text" id="zipcode" name="zipcode" placeholder="Enter the zip code of your new area...."> 

    <label for="mobileno"><b>Add Mobile No.:</b></label> 
    <input type="text" id="mobileno" name="mobileno" placeholder="Enter the new mobile number...."> 

    <label for="mobileno"><b>Remove Mobile No.:</b></label> 
    <input type="text" id="mobileno" name="mobileno" placeholder="Remove mobile number...."> 
 
     
 
    <div class="centered-button"> 
      <button><input type="submit" value="Submit"></button> 
    </div> 
  </form> 
</div> 
 
</body> 
</html>